<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>H</span>ub</a>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">Clem<span>A</span>hrik's <span>World</span></a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">My Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    
<main>
        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <p><b>Portfolio</b></p>
                <h2><span>Latest</span> Projects</h2>
            </div>
        
            <div class="portfolio-content">
                <div class="row">
                    <img src="images/index.jpg">
                    <div class="layer">
                        <h5>Dazzling Cosmetics</h5>
                        <p>Cosmetics design, for your personal use, always having fresh, silk and silk fragrance while you
                            go about your day-to-day activity.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
        
                <div class="row">
                    <img src="images/pexels-kampus-production-5940715.jpg">
                    <div class="layer">
                        <h5>DazzlingBoomLtd</h5>
                        <p>Dazzling Boom Construction Company, a Construction company that deals with buildings, selling and
                            distribution of building materials.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images/lady-justice-2388500_1280.jpg">
                    <div class="layer">
                        <h5>Visual Design</h5>
                        <p>Designs made just for your veiwing pleasure, no matter the distrust in your previous experience
                            with designers, be rest assured that I will serve you better.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images/New Project.png">
                    <div class="layer">
                        <h5>sharpLightings</h5>
                        <p>Feel free to check out the best in the business of lighting, for all sorts of lightings at very
                            affordable rate with a reliable delivery service. Do well to patronise and be glad you did.</p>
                        <a
                            href="#https://zaubee.com/biz/c-unoka-electrical-limited-deals-with-all-kinds-of-electrical-equipment-nd-parts-6jxn9g0c"><i
                                class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images/Impekable Music Player App.png">
                    <div class="layer">
                        <h5>Grand Design</h5>
                        <p>Get your designs in grand. Get the best experience you'd ever have.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images/afrpop.jpg">
                    <div class="layer">
                        <h5>Ojay Gadgets</h5>
                        <p>Do you need a gadget? Ojay gadget is your one-stop for that. Place your order and delivery will
                            be made. We Deliver Nation-Wide(Nigeria). </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
        
        </section>


    <footer class="end1">
        <div class="last-text">
            <p>&copy; 2023 by Clem<span>A</span>hrik's <span>World</span><br> All Rights Reserved</p>
        </div>
        <!-- <div class="top">
                    <a href="#home"><i class="fa-solid fa-arrow-up fa-bounce"></i></a>
                </div> -->
        <div class="toggle">
            <a href="index.html"><i class="fa-solid fa-house fa-2xl fa-bounce"></i></a>
        </div>
    
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fa4396da9b.js" crossorigin="anonymous"></script>


</html>